# hclojas

./: .classpath  .project  pom.xml
src/main/java/com/hclojas/erp/controllers/: Fornecedor.java
src/main/java/com/hclojas/erp/enums/: TiposEmpresas.java  TiposFornecedores.java
src/main/java/com/hclojas/erp/model/: Dominio.java  Fornecedor.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/com/hclojas/erp/view/: LoginView.java
src/main/webapp/: home.xhtml  index.html  login.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: layou_login.xhtml  layout.xhtml  layout_login.xhtml  menu.xhtml
src/main/webapp/cadastro/funcionarios/: funcionarios.xhtml  pesquisar.xhtml
